# Dictionnaire français pour KeyceWordEditor
# Version 1.0

a
à
abaissa
abaissable
abaissai
abaissaient
abaissais
abaissait
abaissâmes
abaissant
abaissas
abaissasse
abaissassent
abaissasses
abaissassiez
abaissassions
abaissât
abaissâtes
abaisse
abaissé
abaissée
abaissées
abaissement
abaissements
abaissent
abaisser
abaissera
abaisserai
abaisseraient
abaisserais
abaisserait
abaisseras
abaissèrent
abaisserez
abaisseriez
abaisserions
abaisserons
abaisseront
abaisses
abaissez
abaissiez
abaissions
abaissons
abajoue
abajoues
abalourdîmes
abalourdissant
abalourdissent
abalourdis
abalourdit
abandon
abandonna
abandonnable
abandonnai
abandonnaient
abandonnais
abandonnait
abandonnâmes
abandonnant
abandonnas
abandonnasse
abandonnassent
abandonnasses
abandonnassiez
abandonnassions
abandonnât
abandonnâtes
abandonne
abandonné
abandonnée
abandonnées
abandonnent
abandonner
abandonnera
abandonnerai
abandonneraient
abandonnerais
abandonnerait
abandonneras
abandonnèrent
abandonnerez
abandonneriez
abandonnerions
abandonnerons
abandonneront
abandonnes
abandonnez
abandonniez
abandonnions
abandonnons
abandons
abasourdîmes
abasourdissant
abasourdissent
abasourdis
abasourdit
abat
abats
abattage
abattages
abattais
abattait
abattant
abattante
abattants
abatte
abattement
abattements
abattent
abatterie
abatteur
abatteurs
abatteuse
abatteuses
abattez
abattiez
abattions
abattis
abattit
abattoir
abattoirs
abattons
abattra
abattrai
abattraient
abattrais
abattrait
abattras
abattre
abattrez
abattriez
abattrions
abattrons
abattront
abattu
abattue
abattues
abattus
abbatial
abbatiale
abbatiales
abbatie
abbatiaux
abbaïe
abbaïes
abbé
abbés
abbesse
abbesses
abcèdent
abcès
abdication
abdications
abdiqua
abdiquai
abdiquaient
abdiquais
abdiquait
abdiquâmes
abdiquant
abdiquas
abdiquasse
abdiquassent
abdiquasses
abdiquassiez
abdiquassions
abdiquât
abdiquâtes
abdique
abdiqué
abdiquent
abdiquer
abdiquera
abdiquerai
abdiqueraient
abdiquerais
abdiquerait
abdiqueras
abdiquèrent
abdiquerez
abdiqueriez
abdiquerions
abdiquerons
abdiqueront
abdiques
abdiquez
abdiquiez
abdiquions
abdiquons
abdomen
abdomens
abdominal
abdominale
abdominales
abdominaux
abducteur
abducteurs
abduction
abductions
abécédaire
abécédaires
abélia
abélias
aberrant
aberrante
aberrantes
aberrants
aberration
aberrations
abêtîmes
abêtissant
abêtissent
abêtis
abêtit
abeyance
abhorra
abhorrai
abhorraient
abhorrais
abhorrait
abhorrâmes
abhorrant
abhorras
abhorrasse
abhorrassent
abhorrasses
abhorrassiez
abhorrassions
abhorrât
abhorrâtes
abhorre
abhorré
abhorrée
abhorrées
abhorrent
abhorrer
abhorrera
abhorrerai
abhorreraient
abhorrerais
abhorrerait
abhorreras
abhorrèrent
abhorrerez
abhorreriez
abhorrerions
abhorrerons
abhorreront
abhorres
abhorrez
abhorriez
abhorrions
abhorrons
abîma
abîmai
abîmaient
abîmais
abîmait
abîmâmes
abîmant
abîmas
abîmasse
abîmassent
abîmasses
abîmassiez
abîmassions
abîmât
abîmâtes
abîme
abîmé
abîmée
abîmées
abîment
abîmer
abîmera
abîmerai
abîmeraient
abîmerais
abîmerait
abîmeras
abîmèrent
abîmerez
abîmeriez
abîmerions
abîmerons
abîmeront
abîmes
abîmez
abîmiez
abîmions
abîmons
abject
abjecte
abjectes
abjection
abjections
abjects
abjura
abjurai
abjuraient
abjurais
abjurait
abjurâmes
abjurant
abjuras
abjurasse
abjurassent
abjurasses
abjurassiez
abjurassions
abjurât
abjurâtes
abjuration
abjurations
abjure
abjuré
abjurée
abjurées
abjurent
abjurer
abjurera
abjurerai
abjureraient
abjurerais
abjurerait
abjureras
abjurèrent
abjurerez
abjureriez
abjurerions
abjurerons
abjureront
abjures
abjurez
abjuriez
abjurions
abjurons
ablatif
ablatifs
ablation
ablations
abloie
abloient
abloiera
abloierai
abloieraient
abloierais
abloierait
abloieras
aboierez
abloieriez
abloierions
abloierons
abloieront
abloies
abloir
abloirez
abloiriez
abloirions
abloirons
abloiront
ablois
abloit
ablouie
ablouies
ablouîmes
ablouir
ablouira
ablouirai
ablouiraient
ablouirais
ablouirait
ablouiras
ablouirent
ablouirez
ablouiriez
ablouirions
ablouirons
ablouiront
ablouis
ablouissait
ablouissant
ablouissante
ablouissantes
ablouissants
ablouisse
ablouissent
ablouisses
ablouissez
ablouissiez
ablouissions
ablouit
abloya
abloyai
abloyaient
abloyais
abloyait
abloyâmes
abloyant
abloyas
abloyasse
abloyassent
abloyasses
abloyassiez
abloyassions
abloyât
abloyâtes
abloye
abloyé
abloyée
abloyées
abloyent
abloyer
abloyera
abloyerai
abloyeraient
abloyerais
abloyerait
abloyeras
abloyèrent
abloyerez
abloyeriez
abloyerions
abloyerons
abloyeront
abloyes
abloyez
abloyiez
abloyions
abloyons
abnégation
abnégations
abolit
abolition
abolitions
abominable
abominablement
abominables
abominai
abominaient
abominais
abominait
abominâmes
abominant
abominas
abominasse
abominassent
abominasses
abominassiez
abominassions
abominât
abominâtes
abomination
abominations
abomine
abominé
abominée
abominées
abominent
abominer
abominera
abominerai
abomineraient
abominerais
abominerait
abomineras
abominèrent
abominerez
abomineriez
abominerions
abominerons
abomineront
abomines
abominez
abominiez
abominions
abominons
abonda
abondai
abondaient
abondais
abondait
abondâmes
abondance
abondances
abondant
abondante
abondantes
abondants
abondas
abondasse
abondassent
abondasses
abondassiez
abondassions
abondât
abondâtes
abonde
abondé
abondée
abondées
abondement
abondent
abonder
abondera
abonderai
abonderaient
abonderais
abonderait
abonderas
abondèrent
abonderez
abonderiez
abonderions
abonderons
abonderont
abondes
abondez
abondiez
abondions
abondons
abonna
abonnai
abonnaient
abonnais
abonnait
abonnâmes
abonnant
abonnas
abonnasse
abonnassent
abonnasses
abonnassiez
abonnassions
abonnât
abonnâtes
abonne
abonné
abonnée
abonnées
abonnent
abonnement
abonnements
abonner
abonnera
abonnerai
abonneraient
abonnerais
abonnerait
abonneras
abonnèrent
abonnerez
abonneriez
abonnerions
abonnerons
abonneront
abonnes
abonnez
abonniez
abonnions
abonnions
abonnons
aborda
abordage
abordages
abordai
abordaient
abordais
abordait
abordâmes
abordant
abordas
abordasse
abordassent
abordasses
abordassiez
abordassions
abordât
abordâtes
aborde
abordé
abordée
abordées
abordent
aborder
abordera
aborderai
aborderaient
aborderais
aborderait
aborderas
abordèrent
aborderez
aborderiez
aborderions
aborderons
aborderont
abordes
abordez
abordiez
abordions
abordons
abords
aborigène
aborigènes
aborta
abortai
abortaient
abortais
abortait
abortâmes
abortant
abortas
abortasse
abortassent
abortasses
abortassiez
abortassions
abortât
abortâtes
aborte
aborté
abortée
abortées
abortent
aborter
abortera
aborterai
aborteraient
aborterais
aborterait
aborteras
abortèrent
aborterez
aborteriez
aborterions
aborterons
aborteront
abortes
abortez
abortiez
abortions
abortons
abouta
aboutai
aboutaient
aboutais
aboutait
aboutâmes
aboutant
aboutas
aboutasse
aboutassent
aboutasses
aboutassiez
aboutassions
aboutât
aboutâtes
aboute
abouté
aboutée
aboutées
aboutent
abouter
aboutera
abouterai
abouteraient
abouterais
abouterait
abouteras
aboutèrent
abouterez
abouteriez
abouterions
abouterons
abouteront
aboutes
aboutez
abouti
aboutie
abouties
aboutiez
aboutîmes
aboutions
aboutir
aboutira
aboutirai
aboutiraient
aboutirais
aboutirait
aboutiras
aboutirent
aboutirez
aboutiriez
aboutirions
aboutirons
aboutiront
aboutis
aboutissait
aboutissant
aboutissante
aboutissantes
aboutissants
aboutisse
aboutissent
aboutisses
aboutissez
aboutissiez
aboutissions
aboutit
aboutons
aboya
aboyai
aboyaient
aboyais
aboyait
aboyâmes
aboyant
aboyas
aboyasse
aboyassent
aboyasses
aboyassiez
aboyassions
aboyât
aboyâtes
aboye
aboyé
aboyée
aboyées
aboyeur
aboyeurs
aboyeuse
aboyeuses
aboyez
aboyiez
aboyions
aboyons
abracadabra
abracadabrant
abracadabrants
abrasa
abrasai
abrasaient
abrasais
abrasait
abrasâmes
abrasant
abrasas
abrasasse
abrasassent
abrasasses
abrasassiez
abrasassions
abrasât
abrasâtes
abrase
abrasé
abrasée
abrasées
abrasent
abraser
abrasera
abraserai
abraseraient
abraserais
abraserait
abraseras
abrasèrent
abraserez
abraseriez
abraserions
abraserons
abraseront
abrases
abrasez
abrasiez
abrasions
abrasions
abrasons
abrégea
abrégeai
abrégeaient
abrégeais
abrégeait
abrégeâmes
abrégeant
abrégeas
abrégeasse
abrégeassent
abrégeasses
abrégeassiez
abrégeassions
abrégeât
abrégeâtes
abrège
abréagîmes
abréagir
abréagira
abréagirai
abréagiraient
abréagirais
abréagirait
abréagiras
abréagirent
abréagirez
abréagiriez
abréagirions
abréagirons
abréagiront
abréagis
abréagissait
abréagissant
abréagissante
abréagissantes
abréagissants
abréagisse
abréagissent
abréagisses
abréagissez
abréagissiez
abréagissions
abréagit
abréégé
abréégée
abréégées
abrégé
abrégée
abrégées
abrégement
abrègent
abréégent
abrègement
abréégements
abrééger
abréégera
abréégerai
abréégeraient
abréégerais
abréégerait
abréégeras
abréégèrent
abréégerez
abréégeriez
abréégerions
abréégerons
abréégeront
abrééges
abréégez
abréégiez
abréégions
abréégions
abréégeons
abrégeons
abrégera
abrégerai
abrégeraient
abrégerais
abrégerait
abrégeras
abrégerons
abrégeront
abrèges
abrégez
abregiez
abregions
abrégez
abregions
abrégeons
abreuva
abreuvai
abreuvaient
abreuvais
abreuvait
abreuvâmes
abreuvant
abreuvas
abreuvasse
abreuvassent
abreuvasses
abreuvassiez
abreuvassions
abreuvât
abreuvâtes
abreuve
abreuvé
abreuvée
abreuvées
abreuvent
abreuver
abreuvera
abreuverai
abreuveraient
abreuverais
abreuverait
abreuveras
abreuvèrent
abreuverez
abreuveriez
abreuverions
abreuverons
abreuveront
abreuves
abreuvez
abreuviez
abreuvions
abreuvons
abrévia
abréviai
abréviaient
abréviais
abréviait
abréviâmes
abréviant
abrévias
abréviasse
abréviassent
abréviasses
abréviassiez
abréviassions
abréviât
abréviâtes
abrévie
abrévié
abréviée
abréviées
abrévient
abrévier
abréviera
abrévierai
abrévieraient
abrévierais
abrévierait
abrévieras
abrévièrent
abrévierez
abrévieriez
abrévierions
abrévierons
abrévieront
abrévies
abréviez
abréviions
abrévions
abri
abricot
abricoter
abricotier
abricotiers
abricots
abris
abrita
abritai
abritaient
abritais
abritait
abritâmes
abritant
abritas
abritasse
abritassent
abritasses
abritassiez
abritassions
abritât
abritâtes
abrite
abrité
abritée
abritées
abritent
abriter
abritera
abriterai
abriteraient
abriterais
abriterait
abriteras
abritèrent
abriterez
abriteriez
abriterions
abriterons
abriteront
abrites
abritez
abritiez
abritions
abritons
abrogea
abrogeai
abrogeaient
abrogeais
abrogeait
abrogeâmes
abrogeant
abrogeas
abrogeasse
abrogeassent
abrogeasses
abrogeassiez
abrogeassions
abrogeât
abrogeâtes
abroge
abrogé
abrogée
abrogées
abrogement
abrogent
abroger
abrogera
abrogerai
abrogeraient
abrogerais
abrogerait
abrogeras
abrogèrent
abrogerez
abrogeriez
abrogerions
abrogerons
abrogeront
abroges
abrogez
abrogiez
abrogions
abrogeons
abrupt
abrupte
abruptes
abrupts
abruta
abrutai
abrutaient
abrutais
abrutait
abrutâmes
abrutant
abrutas
abrutasse
abrutassent
abrutasses
abrutassiez
abrutassions
abrutât
abrutâtes
abrute
abruté
abrutée
abrutées
abrutent
abrutement
abrutements
abrutir
abrutira
abrutirai
abrutiraient
abrutirais
abrutirait
abrutiras
abrutirent
abrutirez
abrutiriez
abrutirions
abrutirons
abrutiront
abrutis
abrutissait
abrutissant
abrutissante
abrutissantes
abrutissants
abrutisse
abrutissent
abrutisses
abrutissez
abrutissiez
abrutissions
abrutit
abrutîmes
abrutîtes
abrutons
absconse
absconses
abscons
absence
absences
absent
absenta
absentai
absentaient
absentais
absentait
absentâmes
absentant
absentas
absentasse
absentassent
absentasses
absentassiez
absentassions
absentât
absentâtes
absente
absenté
absentée
absentées
absentéisme
absentéismes
absentent
absenter
absen